<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="8HXjws1HcNKThjUB0BK1">
    <mxGraphModel dx="829" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-3" value="Nginx Web Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="ITI7LvU2xXFg21-Fs8hz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="249.71" as="targetPoint" />
            <mxPoint x="850" y="249.73857142857136" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="850" y="220" />
              <mxPoint x="730" y="220" />
              <mxPoint x="730" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-6" value="React dist&lt;div&gt;(source)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="850" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" edge="1" parent="1" source="ITI7LvU2xXFg21-Fs8hz-7" target="ITI7LvU2xXFg21-Fs8hz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-7" value="Gunicorn App&amp;nbsp;&lt;div&gt;Server&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="850" y="280" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-8" value="Postgres Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="865" y="440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1.026;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ITI7LvU2xXFg21-Fs8hz-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="849" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="422" />
              <mxPoint x="590" y="420" />
              <mxPoint x="730" y="420" />
              <mxPoint x="730" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="ITI7LvU2xXFg21-Fs8hz-13" target="ITI7LvU2xXFg21-Fs8hz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-13" value="Django BackEnd System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1000" y="295" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-17" value="React FrontEnd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=1;" edge="1" parent="1" target="ITI7LvU2xXFg21-Fs8hz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="250" as="targetPoint" />
            <mxPoint x="850" y="310.02857142857135" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="730" y="310" />
              <mxPoint x="730" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-15" value="Browser&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-20" value="Browser&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-21" value="HTML&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-28" value="Source Upload" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-31" value="API Access&amp;nbsp;&lt;div&gt;to Django&amp;nbsp;&lt;/div&gt;&lt;div&gt;with JWT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-34" value="https://" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;System Architecture&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-38" value="Users" style="image;html=1;image=img/lib/clip_art/people/Suit_Woman_128x128.png" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-43" value="Staff" style="image;html=1;image=img/lib/clip_art/people/Tech_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ITI7LvU2xXFg21-Fs8hz-44" value="BackEnd function" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
